*
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box

body
    font-size: 16px

button
    background: none
    outline: none
    appearance: none

a, button
    cursor: pointer

a, button, img
    display: block
